PORT = 8000
MONGO_ = mongodb+srv://project:cloud@cluster0.58apf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretOrPrivateKe = secretOrPrivateKe
MONG_URI =mongodb://localhost:27017/projectDB